{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "recommended": true,
        "organizeImports": "on"
      }
    }
  },
  "css": {
    "parser": {
      "cssModules": true
    }
  },
  "files": {
    "includes": [
      "packages/{module, react-17.0.2, vue-2.7.16}/src/**/*.{ts,tsx,js,jsx,css,json}"
    ]
  },
  "formatter": {
    "formatWithErrors": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "recommended": true,
      "suspicious": {
        "noAssignInExpressions": "off",
        "noExplicitAny": "off"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}