{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"skipLibCheck": true,
		"declaration": true,
		"lib": ["ES2022", "DOM"],
		"outDir": "./types",
		"rootDir": "./"
	},
	"extends": "../../tsconfig.base.json",
	"include": ["./src/**/*", "./rslib.config.ts", "./types/*"]
}
